<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Remote Power Button</title>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- <script src="http://livejs.com/live.js"></script> -->
<style>
* {
    font-family: sans-serif;
}

[v-cloak] {
    display: none;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    background-color: black;
}

#button {
    margin-left: auto;
    margin-right: auto;
    width: 60vmin;
    height: 60vmin;
    background-color: red;
    border: 2px solid grey;
    border-radius: 50%;
}

#button:active {
    transform: scale(0.98);
}

#button.activated {
    background-color: greenyellow;
}

#button.working {
    animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
    50% {
        opacity: 0.5;
        transform: scale(0.94);
    }
}
</style>
</head>
<body>
<div id="button" v-bind:class="{activated: activated, working: working}" @click="toggle" v-cloak></div>
<script>
let app = new Vue({
    el: '#button',
    data: {
        activated: false,
        working: false
    },
    mounted: function() {
        this.sync();
    },
    methods: {
        sync: function() {
            let app = this;
            axios.get('/line')
                .then(res => app.activated = (res.data == 1))
                ;
        },
        toggle: function() {
            let app = this;
            if (app.working) return;
            app.working = true;
            axios.put('/line/' + (app.activated ? '0' : '1'))
                .then(() => app.sync())
                .finally(() => app.working = false)
                ;
        }
    }
});
</script>
</body>
</html>
